* {
    margin: 0;
    padding: 0;
}

nav {
    margin: 0 auto;

}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #36454f;
	align-items: center;
    font-size: 1.5rem;
    border-radius: .5rem;

}

.navigation li {
    flex: 1 1 auto;
    padding: .5rem;
    
}

.navigation a {
    display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;

}

.navigation a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    color: black;
    padding: 2rem;
    
}

h2 {
    color: black;
}

body {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    

}

header {
    grid-column: 1/3; 
    background-color: #ddd;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    }


main {
    grid-column: 1/3;
    
    display: grid;
    align-content: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;


}
.card {
    grid-row: 1/3;
    border:rgb(0 0 0 / 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    border: 1px solid #ddd;
    margin: 1rem;
    border-radius: .5rem;
    
}

.headcard1 {
    grid-column: 1/4;
    text-align: center;
    font-size: 1rem;
    background-color: #36454f;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    border:rgb(0 0 0 / 0.5);
    
}

.headcard2 {
    grid-column: 1/4;
    text-align: center;
    font-size: 1rem;
    background-color: #36454f;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    
}

.intro {
    grid-column: 1/3;
    padding: 2rem;
    grid-row: 2/3;
    font-size: 1.3rem;

}

.navdev {
    display: grid;
    grid-template-rows: 1fr;
    grid-column: 1/2;
    align-items: center;
    grid-row: 2/4;
    
    
}

.webdev {
    grid-row: 1;
    
}

.webdev li {
    padding: .2rem;
    font-size: 1.2rem;
    margin-left: 2rem;
}

.profile {
    width: 150px;
    padding: 2rem;
    
}

.penn {
    justify-self:center;
    grid-column: 1/3;
    grid-row: 3;
   


}

.bridges {
    justify-self: left;
    grid-column: 1;
    grid-row: 3;
    width: 250px;
    justify-content: left;
    padding: 2rem;
    margin-top: 2rem;
}

.pittsburgh
{
    margin-left: 1rem;
    grid-row: 3;
    grid-column: 2/4;
    padding: 2rem;
    text-align: left;
    margin-top: 2rem;
    font-size: 1.1rem;

}


footer {
    padding: 3rem;
    text-align: center;
    grid-column: 1/4;
    background-color: #ddd;

}

.footer {
    color: white;
}